:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::: Tareas Seba :::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

✔ Hacer los comandos para que el motor acelere y frene
-✔ Velocidad máxima de un nema 17 = 600 RPM (verificar esta información, algunas paginas dicen 600 RPM otras 2000 RPM) -> no usamos la velocidad maxima
-✔ Pasos del motor = 200 pasos (esto varía segun el motor)
-- 200*600 = 120000 pasos por vuelta por minuto 
-- 120000/60 = 2000 pasos por segundo (velocidad maxima, este valor cambia sí las RPM maximas cambian y los pasos del motor)

✔ Hacer el requierements.txt
✔ optimizar el código para cytonize
- Hacer los botones del laser en la web
- Hacer que se vea bien en celulares puesto que se desplaza hacia abajo por la barra de dirección