<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/debug_styles.css') }}"> <!-- Esto le indica dónde está en el servidor ese archivo -->
    <title>Hoja de Debug</title>
</head>
<style>
    body {
        background-color: #1a1a1a;
        color: #fff;
        font-size: 1.5rem;
    }
    h1 {
        text-align: center;
    }
    button {
        background-color: #1a1a1a;
        color: #fff;
        border: 1px solid #fff;
        border-radius: 5px;
        padding: 5px;
        margin: 5px;
        padding: 10px;
        font-size: 1.2rem;
        font-weight: bold;
        border-radius: 10px;
    }
    button:hover {
        background-color: #fff;
        color: #1a1a1a;
    }
    input {
        background-color: #1a1a1a;
        color: #fff;
        border: 1px solid #fff;
        border-radius: 5px;
        padding: 5px;
        margin: 5px;
        padding: 10px;
        font-size: 1.3rem;
        font-weight: bold;
    }
    #botones {
        display: flex;
        justify-content: center;
    }
    #botones button {
        margin: 10px;
        font-size: 1.3rem;
    }
    #display_inputs {
        display: block
    }
    #display_inputs_tiempo {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #display_inputs_incremento {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #display_recepcion_tiempo {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
        font-size: 1.7rem;
    }
    #display_recepcion_tiempo p {
        margin: 10px;
    }
</style>
<body>
    <h1>Debug Motor</h1>
    <div id="botones">
        <button id="iniciar_Giro" style="display: block;">Iniciar giro</button>
        <button id="detener_Giro" style="display: none;">Detener giro</button>
    </div>
    <div id="display_inputs">
        <div id="display_inputs_tiempo">
            <p>Tiempo en High</p>
            <input id="tiempo_high" type="number" step="0.000001" min="0.000001" max="1" value="0.000001">
            <button id="btn_High_mas"> + </button>
            <button id="btn_High_menos"> - </button>
        </div>
        <div id="display_inputs_incremento">
            <p>Intervalo de incremento</p>
            <input id="num_intervalo" type="number" step="0.000001" min="0.000001" max="1" value="0.001">
            <button id="btn_incremento_mas"> + </button>
            <button id="btn_incremento_menos"> - </button>
        </div>
    </div>
    <div id="display_recepcion_tiempo">
        <p>Tiempo de High recibido del servidor: </p>
        <p>0.01</p>
    </div>
</body>
<script>
// Obtén los elementos del DOM
var btnHighMas = document.getElementById('btn_High_mas');
var btnHighMenos = document.getElementById('btn_High_menos');
var tiempoHigh = document.getElementById('tiempo_high');
var btnIncrementoMas = document.getElementById('btn_incremento_mas');
var btnIncrementoMenos = document.getElementById('btn_incremento_menos');
var numIntervalo = document.getElementById('num_intervalo');
var btnIniciarGiro = document.getElementById('iniciar_Giro');
var btnDetenerGiro = document.getElementById('detener_Giro');

// Asegúrate de que el valor inicial del input es un número
tiempoHigh.value = Number(tiempoHigh.value);
numIntervalo.value = Number(numIntervalo.value);

// Agrega event listener al botón de más
btnHighMas.addEventListener('click', function() {
    // Incrementa el valor del input por el valor de numIntervalo
    tiempoHigh.value = Number(tiempoHigh.value) + Number(numIntervalo.value);
});

// Agrega event listener al botón de menos
btnHighMenos.addEventListener('click', function() {
    // Disminuye el valor del input por el valor de numIntervalo, si el valor actual es mayor que el valor mínimo permitido
    if (Number(tiempoHigh.value) > Number(tiempoHigh.min)) {
        tiempoHigh.value = Math.max(Number(tiempoHigh.value) - Number(numIntervalo.value), Number(tiempoHigh.min));
    }
});

// Agrega event listener al botón de incremento más
btnIncrementoMas.addEventListener('click', function() {
    // Incrementa el valor de numIntervalo por un orden de magnitud
    numIntervalo.value = Number(numIntervalo.value) * 10;
});

// Agrega event listener al botón de incremento menos
btnIncrementoMenos.addEventListener('click', function() {
    // Disminuye el valor de numIntervalo por un orden de magnitud
    numIntervalo.value = Number(numIntervalo.value) / 10;
});

// Agrega event listener al botón de iniciar giro
btnIniciarGiro.addEventListener('click', function() {
    // Oculta el botón de iniciar giro y muestra el botón de detener giro
    btnIniciarGiro.style.display = 'none';
    btnDetenerGiro.style.display = 'block';

    console.log("tiempoHigh.value: ", tiempoHigh.value);

    // Envía el tiempo con websockets de High al servidor
    socket.emit('tiempoPaso', { 
        tiempoHigh: tiempoHigh.value,
        girar: 1
    })
});

// Agrega event listener al botón de detener giro
btnDetenerGiro.addEventListener('click', function() {
    // Oculta el botón de detener giro y muestra el botón de iniciar giro
    btnDetenerGiro.style.display = 'none';
    btnIniciarGiro.style.display = 'block';

    // Envía el tiempo con websockets de High al servidor
    socket.emit('tiempoPaso', { 
        tiempoHigh: tiempoHigh.value,
        girar: 0
    })
});
</script>
</html>